{
  "name": "keeper",
  "version": "1.0.0",
  "description": "SoroTask Keeper Bot",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "jest"
  },
  "dependencies": {
    "dotenv": "^17.4.0",
    "@stellar/stellar-sdk": "^15.0.1",
    "p-limit": "^7.3.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "jest": "^30.3.0"
  }
}
